Context

The Behavioral Risk Factor Surveillance System (BRFSS) is the Unites States’s premier system of health-related telephone surveys that collect state data about U.S. residents regarding their health-related risk behaviors, chronic health conditions, and use of preventive services. Established in 1984 with 15 states, BRFSS now collects data in all 50 states as well as the District of Columbia and three U.S. territories. BRFSS completes more than 400,000 adult interviews each year, making it the largest continuously conducted health survey system in the world.

By collecting behavioral health risk data at the state and local level, BRFSS has become a powerful tool for targeting and building health promotion activities.

This is a subest of "Behavioral Risk Factor Surveillance System (BRFSS) Prevalence Data (2011 to present)." It is organized by state and year, goes from 2015 to 2021, and contains responses to the following physical activity questions:

During the past month, did you participate in any physical activities? (variable calculated from one or more BRFSS questions) [BRFSS QuestionID: _TOTINDA]
Participated in 150 minutes or more of Aerobic Physical Activity per week (variable calculated from one or more BRFSS questions) [BRFSS QuestionID: _PAINDX2]
Participated in enough Aerobic and Muscle Strengthening exercises to meet guidelines (variable calculated from one or more BRFSS questions) [BRFSS QuestionID: _PASTAE2]
Participated in muscle strengthening exercises two or more times per week (variable calculated from one or more BRFSS questions) [BRFSS QuestionID: _PASTRNG]

Datasets
BRFSS Physical Activity.csv: Contains responses to the mental health questions listed above. 385 rows and 18 columns.
BRFSS Physical Activity column KEY.csv: Contains a key to help understand the column names in the dataset.
BRFSS location_id KEY: Contains a key to help understand the location ids used in the dataset.

Columns
There is a column for state, year, and then column pairs for responses the above questions. The column pairs generally come in the following format:
respXXX_value - which is the percentage of respondants who gave that response for that question for that location/year.
respXXX_sample - which is the number of respondants who gave that response for that question for that location/year.

Source
https://chronicdata.cdc.gov/Behavioral-Risk-Factors/Behavioral-Risk-Factor-Surveillance-System-BRFSS-P/dttw-5yxu

This data comes under public domain licensing. Please use it responsiby and ethically :)